if [[ $(command -v fortune) && $(command -v cowsay) ]]; then
	fortune | cowsay
fi

if [ "$(which nvim)" ]; then
	export EDITOR="nvim"
	export VISUAL="nvim"
elif [ "$(which vim)" ]; then
	export EDITOR="vim"
	export VISUAL="vim"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

if [ "$(which starship)" ]; then
	eval "$(starship init zsh)"
fi
