{
  "cpu": {
    "format": " {usage}%",
    "on-click": "wezterm -e btop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "wezterm -e btop"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    // "input-filename": "temp2_input",
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  }
}
