{
  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "(.*) — Zen Browser": "$1"
    },
    "separate-outputs": true
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // Clock
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "󰥔 {0:%I:%M}",
    "format-alt": "󰥔 {0:%H:%M}   {0:%d-%m-%Y}"
  },
  "hyprland/language": {
    "format": "/ K {short}"
  }
}
