{
  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "(.*) — Zen Browser": "$1"
    },
    "separate-outputs": true
  },
  // Clock
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "󰥔 {0:%I:%M}   {0:%A, %b %d %Y}"
  }
}
