preload = $XDG_CONFIG_HOME/hypr/wallpapers/bg-16x9.png
preload = $XDG_CONFIG_HOME/hypr/wallpapers/bg-4x3.png

wallpaper = HDMI-A-1,$XDG_CONFIG_HOME/hypr/wallpapers/bg-16x9.png
wallpaper = DP-1,$XDG_CONFIG_HOME/hypr/wallpapers/bg-4x3.png
