$accent = 586e36
$text = 162e37
$accent = rgba(88, 110, 54, 1.0)
$color4 = 000001
$color5 = 010309

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = /tmp/hyprlock/glitched.png
  reload_time = 2
  reload_cmd = "$XDG_CONFIG_HOME/hypr/hypr-bg/regen-bg.sh"
  blur_passes = 0
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $accent
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $accent
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $accent
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $color3
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $color3
  inner_color = $color4
  font_color = $accent
  fade_on_empty = false
  placeholder_text = <i>󰌾 Logged in as </i>$USER
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>FAIL <b>($ATTEMPTS)</b></i>
  halign = center
  valign = center
}
